<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ctx_start"
        android:title="@string/service_start_action" />
    <item
        android:id="@+id/ctx_stop"
        android:title="@string/service_stop_action" />
    <item
        android:id="@+id/ctx_restart"
        android:title="@string/restart_service" />
    <item
        android:id="@+id/ctx_view_log"
        android:title="View Logs" />

</menu>
